# springmvc_anno

spring_annotation/: pom.xml
spring_annotation/src/main/java/com/springmvc/annotation/: DemoController.java  DispatcherServletInitializer.java  KiiwowInitializer.java  MvcConfig.java
spring_annotation/src/main/webapp/: index.jsp
spring_annotation/src/main/webapp/WEB-INF/views/jsp/: success.jsp
